{
  "name": "ポケコレ - ポケモンカード収集管理",
  "short_name": "ポケコレ",
  "description": "ポケモンカードの収集状況を視覚的に管理するアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
